KEY="XfqNNkXWqw"
SECRET="SohzcfCkop"

ADMIN_EMAIL="admin@ggl.life"
ADMIN_PASSWORD="GGL-DEVELOPMENT"

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

PUBLIC_URL="http://localhost:8055"

WEBSOCKETS_ENABLED=true
WEBSOCKETS_GRAPHQL_AUTH="strict"

# It's possible to set stricter CSP, whitelisting some domains only:
# CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',https://storage.googleapis.com,https://ggl.life"
# ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',https://storage.googleapis.com,https://ggl.life"
ASSETS_CONTENT_SECURITY_POLICY_USE_DEFAULT=false
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',data:,*"
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="'self',data:,*"
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="'self',data:,*"
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__CHILD_SRC="'self',data:,*"
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__DEFAULT_SRC="'unsafe-inline'"
CONTENT_SECURITY_POLICY_USE_DEFAULT=false
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',data:,*"
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="'self',data:,*"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="'self',data:,*"
CONTENT_SECURITY_POLICY_DIRECTIVES__CHILD_SRC="'self',data:,*"
CONTENT_SECURITY_POLICY_DIRECTIVES__DEFAULT_SRC="'unsafe-inline'"

STORAGE_LOCATIONS="local,gcs"
STORAGE_GCS_DRIVER="gcs"
STORAGE_GCS_KEY_FILENAME="keys/gcs-key.json"
STORAGE_GCS_ROOT="_directus"
STORAGE_GCS_BUCKET="dev-ggl-storage"
